; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
#	-D DEBUG_STEPPER=1
#	-D DEBUG_IRSTATE=1

lib_deps =
	arduino-libraries/Stepper@^1.1.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	z3t0/IRremote@^3.4.0
	../signalstate
