name=SignalState
version=1.0.0
author=ubunatic
maintainer=Uwe Jugel
sentence=Manage single and repeated observations of input signals
category=Communication
url=https://github.com/ubunatic/arduino/signalstate
architectures=avr,megaavr,samd,esp8266,esp32,stm32,STM32F1,mbed,mbed_nano
includes=SignalState.h
